#!/usr/bin/env bash
set -euo pipefail 

cd /home/rnpla/projects/mlip_phonons 

eval "$(conda shell.bash hook)" # enable conda

models_file=$(mktemp)
python - <<'PY' > "$models_file"
import yaml
with open('config.yml') as f:
    data = yaml.safe_load(f)
for name, cfg in data.get("models", {}).items():
    env = cfg.get("environment")
    if not env:
        raise SystemExit(f"Missing environment for {name}")
    print(f"{name}\t{env}")
PY

while IFS=$'\t' read -r model env; do
  echo "Running $model in $env"
  conda activate "$env"
  mlip-phonons $model
  conda deactivate
done < "$models_file"

rm "$models_file"
