small-omat-0	mace_env
mace-omat-0-medium	mace_env
mace-mpa-0-medium	mace_env
mace-matpes-pbe-omat-ft	mace_env
mace-matpes-r2scan-omat-ft	mace_env
orb-v3-direct-omat	mace_env
orb-d3-sm-v2	mace_env
orb-v3-conservative-inf-omat	mace_env
pet-mad-s-v1.1.0	mace_env
pet-omad-l-v0.1.0	mace_env
pet-omad-s-v1.0.0	mace_env
pet-omat-l-v1.0.0	mace_env
pet-omat-m-v1.0.0	mace_env
pet-omat-xl-v1.0.0	mace_env
CHGNet-MatPES-PBE-2025.2.10-2.7M-PES	matgl_env
CHGNet-MPtrj-2023.12.1-2.7M-PES	matgl_env
CHGNet-MPtrj-2024.2.13-11M-PES	matgl_env
M3GNet-ANI-1x-Subset-PES	matgl_env
M3GNet-MatPES-PBE-v2025.1-PES	matgl_env
M3GNet-MatPES-r2SCAN-v2025.1-PES	matgl_env
M3GNet-MP-2021.2.8-DIRECT-PES	matgl_env
M3GNet-MP-2021.2.8-PES	matgl_env
TensorNetDGL-MatPES-PBE-v2025.1-PES	matgl_env
TensorNetDGL-MatPES-r2SCAN-v2025.1-PES	matgl_env
mattersim-v1.0.0-1M	mattersim_env
mattersim-v1.0.0-5M	mattersim_env
