Mode–coupling comparison report
-------------------------------
DFT: /home/rnpla/projects/mlip_phonons/test/CBVN/band.yaml
N atoms: 97    N modes: 291
Settings: threshold=0.900, freq_cluster_tol=2.000, freq_window=2.000, alpha=1.300, weight_kind=S
q-points used: 1
  q[0] index=0  pos=[ 0.000000,  0.000000,  0.000000]

DFT Coupling modes  (per mode) 
-------------------------------
q[0] index=0  sum(p)=1.000000
  selected modes: k=13  cumsum_last=0.906262
  Coupling modes: mode | freq | p:
      31   7.079503   5.384810e-01
      58   11.367780   1.906097e-01
      57   11.125993   7.362567e-02
      75   15.656533   2.673579e-02
      84   17.151593   1.270706e-02
     177   29.123638   9.271332e-03
     111   19.452359   8.767571e-03
      82   16.753087   8.660799e-03
     179   30.224084   8.554050e-03
     195   33.687570   7.468104e-03

DFT Coupling clusters (eigenspace)
----------------------------------
q[0] index=0  pos=[ 0.000000,  0.000000,  0.000000]
  cid  size  fmin        fmax        w_dft
    0   291  -0.019778   45.140844   1.000000

MLIP comparisons
----------------
Model: /home/rnpla/projects/mlip_phonons/results/CHGNet-MPtrj-2023.12.1-2.7M-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=6.535556  min=6.535556  E_freq=5.732048  E_freq_rel=0.356611  E_vec=0.618083
  AvgProjPowX coupling modes subspace scores X: mean=0.536645  min=0.536645  max=0.536645
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000000  wθ_mean=0.000000  w(1-σ^2)_mean=0.003436
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=6.535556  E_freq=5.732048  E_freq_rel=0.356611  E_vec=0.618083
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.536645  k_dft=13  k_ml=18  σ_min=0.021256  σ_mean=0.633900  θ_mean=42.860°  θ_max=88.782°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000000  wθ=0.000000  w(1-σ^2)=0.003436
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   1.000000    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/CHGNet-MPtrj-2024.2.13-11M-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=7.415465  min=7.415465  E_freq=6.436802  E_freq_rel=0.471850  E_vec=0.752818
  AvgProjPowX coupling modes subspace scores X: mean=0.134123  min=0.134123  max=0.134123
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000000  wθ_mean=0.000000  w(1-σ^2)_mean=0.006873
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=7.415465  E_freq=6.436802  E_freq_rel=0.471850  E_vec=0.752818
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.134123  k_dft=13  k_ml=7  σ_min=0.054543  σ_mean=0.398985  θ_mean=63.404°  θ_max=86.873°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000000  wθ=0.000000  w(1-σ^2)=0.006873
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   1.000000    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/CHGNet-MatPES-PBE-2025.2.10-2.7M-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=5.862976  min=5.862976  E_freq=4.842523  E_freq_rel=0.379993  E_vec=0.784964
  AvgProjPowX coupling modes subspace scores X: mean=0.425238  min=0.425238  max=0.425238
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.287725  wθ_mean=0.000000  w(1-σ^2)_mean=0.006873
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=5.862976  E_freq=4.842523  E_freq_rel=0.379993  E_vec=0.784964
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.425238  k_dft=13  k_ml=14  σ_min=0.002421  σ_mean=0.547641  θ_mean=51.039°  θ_max=89.861°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.287725  wθ=0.000000  w(1-σ^2)=0.006873
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   0.712275    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/CHGNet-MatPES-r2SCAN-2025.2.10-2.7M-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=10.927271  min=10.927271  E_freq=10.038709  E_freq_rel=0.632255  E_vec=0.683509
  AvgProjPowX coupling modes subspace scores X: mean=0.466293  min=0.466293  max=0.466293
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.101043  wθ_mean=0.000000  w(1-σ^2)_mean=0.003436
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=10.927271  E_freq=10.038709  E_freq_rel=0.632255  E_vec=0.683509
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.466293  k_dft=13  k_ml=15  σ_min=0.008242  σ_mean=0.584051  θ_mean=48.731°  θ_max=89.528°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.101043  wθ=0.000000  w(1-σ^2)=0.003436
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   0.898957    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/M3GNet-MP-2021.2.8-DIRECT-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=13.872716  min=13.872716  E_freq=12.897500  E_freq_rel=1.079009  E_vec=0.750167
  AvgProjPowX coupling modes subspace scores X: mean=0.456099  min=0.456099  max=0.456099
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.168426  wθ_mean=0.000000  w(1-σ^2)_mean=0.003436
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=13.872716  E_freq=12.897500  E_freq_rel=1.079009  E_vec=0.750167
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.456099  k_dft=13  k_ml=19  σ_min=0.042335  σ_mean=0.552161  θ_mean=49.657°  θ_max=87.574°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.168426  wθ=0.000000  w(1-σ^2)=0.003436
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   0.831574    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/M3GNet-MP-2021.2.8-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=9.936405  min=9.936405  E_freq=8.903370  E_freq_rel=0.659815  E_vec=0.794642
  AvgProjPowX coupling modes subspace scores X: mean=0.559477  min=0.559477  max=0.559477
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.169032  wθ_mean=0.000000  w(1-σ^2)_mean=0.010309
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=9.936405  E_freq=8.903370  E_freq_rel=0.659815  E_vec=0.794642
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.559477  k_dft=13  k_ml=28  σ_min=0.173338  σ_mean=0.707329  θ_mean=40.560°  θ_max=80.018°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.169032  wθ=0.000000  w(1-σ^2)=0.010309
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   0.830968    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/M3GNet-MatPES-r2SCAN-v2025.1-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=5.925198  min=5.925198  E_freq=5.127700  E_freq_rel=0.447990  E_vec=0.613460
  AvgProjPowX coupling modes subspace scores X: mean=0.317461  min=0.317461  max=0.317461
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.055278  wθ_mean=0.000000  w(1-σ^2)_mean=0.006873
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=5.925198  E_freq=5.127700  E_freq_rel=0.447990  E_vec=0.613460
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.317461  k_dft=13  k_ml=8  σ_min=0.008211  σ_mean=0.606865  θ_mean=44.292°  θ_max=89.530°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.055278  wθ=0.000000  w(1-σ^2)=0.006873
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   0.944722    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/TensorNetDGL-MatPES-PBE-v2025.1-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=1.812293  min=1.812293  E_freq=1.047904  E_freq_rel=0.104396  E_vec=0.587991
  AvgProjPowX coupling modes subspace scores X: mean=0.235390  min=0.235390  max=0.235390
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000000  wθ_mean=0.000000  w(1-σ^2)_mean=0.000000
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=1.812293  E_freq=1.047904  E_freq_rel=0.104396  E_vec=0.587991
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.235390  k_dft=13  k_ml=9  σ_min=0.024125  σ_mean=0.408085  θ_mean=57.823°  θ_max=88.618°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000000  wθ=0.000000  w(1-σ^2)=0.000000
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   1.000000    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/TensorNetDGL-MatPES-r2SCAN-v2025.1-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=1.476293  min=1.476293  E_freq=0.833172  E_freq_rel=0.043442  E_vec=0.494708
  AvgProjPowX coupling modes subspace scores X: mean=0.436489  min=0.436489  max=0.436489
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000000  wθ_mean=0.000000  w(1-σ^2)_mean=0.000000
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=1.476293  E_freq=0.833172  E_freq_rel=0.043442  E_vec=0.494708
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.436489  k_dft=13  k_ml=10  σ_min=0.018500  σ_mean=0.613840  θ_mean=40.434°  θ_max=88.940°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000000  wθ=0.000000  w(1-σ^2)=0.000000
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   1.000000    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/mace-matpes-pbe-omat-ft/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=1.528758  min=1.528758  E_freq=0.974075  E_freq_rel=0.093157  E_vec=0.426679
  AvgProjPowX coupling modes subspace scores X: mean=0.544434  min=0.544434  max=0.544434
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000000  wθ_mean=0.000000  w(1-σ^2)_mean=0.000000
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=1.528758  E_freq=0.974075  E_freq_rel=0.093157  E_vec=0.426679
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.544434  k_dft=13  k_ml=10  σ_min=0.005379  σ_mean=0.752031  θ_mean=28.407°  θ_max=89.692°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000000  wθ=0.000000  w(1-σ^2)=0.000000
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   1.000000    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/mace-matpes-r2scan-omat-ft/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=0.975993  min=0.975993  E_freq=0.508419  E_freq_rel=0.045925  E_vec=0.359672
  AvgProjPowX coupling modes subspace scores X: mean=0.553110  min=0.553110  max=0.553110
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000000  wθ_mean=0.000000  w(1-σ^2)_mean=0.000000
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=0.975993  E_freq=0.508419  E_freq_rel=0.045925  E_vec=0.359672
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.553110  k_dft=13  k_ml=11  σ_min=0.043963  σ_mean=0.714685  θ_mean=33.571°  θ_max=87.480°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000000  wθ=0.000000  w(1-σ^2)=0.000000
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   1.000000    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/mace-mpa-0-medium/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=6.778864  min=6.778864  E_freq=5.982673  E_freq_rel=0.288547  E_vec=0.612455
  AvgProjPowX coupling modes subspace scores X: mean=0.326931  min=0.326931  max=0.326931
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000000  wθ_mean=0.000000  w(1-σ^2)_mean=0.000000
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=6.778864  E_freq=5.982673  E_freq_rel=0.288547  E_vec=0.612455
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.326931  k_dft=13  k_ml=8  σ_min=0.011628  σ_mean=0.607762  θ_mean=41.339°  θ_max=89.334°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000000  wθ=0.000000  w(1-σ^2)=0.000000
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   1.000000    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/mace-omat-0-medium/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=0.999189  min=0.999189  E_freq=0.491355  E_freq_rel=0.057099  E_vec=0.390641
  AvgProjPowX coupling modes subspace scores X: mean=0.538471  min=0.538471  max=0.538471
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000000  wθ_mean=0.000000  w(1-σ^2)_mean=0.000000
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=0.999189  E_freq=0.491355  E_freq_rel=0.057099  E_vec=0.390641
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.538471  k_dft=13  k_ml=11  σ_min=0.005965  σ_mean=0.670657  θ_mean=34.487°  θ_max=89.658°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000000  wθ=0.000000  w(1-σ^2)=0.000000
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   1.000000    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/mattersim-v1.0.0-1M/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=1.087501  min=1.087501  E_freq=0.631274  E_freq_rel=0.069844  E_vec=0.350944
  AvgProjPowX coupling modes subspace scores X: mean=0.662776  min=0.662776  max=0.662776
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000000  wθ_mean=0.000000  w(1-σ^2)_mean=0.000000
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=1.087501  E_freq=0.631274  E_freq_rel=0.069844  E_vec=0.350944
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.662776  k_dft=13  k_ml=12  σ_min=0.000465  σ_mean=0.748620  θ_mean=28.963°  θ_max=89.973°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000000  wθ=0.000000  w(1-σ^2)=0.000000
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   1.000000    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/mattersim-v1.0.0-5M/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=1.087599  min=1.087599  E_freq=0.631273  E_freq_rel=0.069844  E_vec=0.351020
  AvgProjPowX coupling modes subspace scores X: mean=0.662705  min=0.662705  max=0.662705
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000000  wθ_mean=0.000000  w(1-σ^2)_mean=0.000000
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=1.087599  E_freq=0.631273  E_freq_rel=0.069844  E_vec=0.351020
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.662705  k_dft=13  k_ml=12  σ_min=0.000466  σ_mean=0.748576  θ_mean=28.968°  θ_max=89.973°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000000  wθ=0.000000  w(1-σ^2)=0.000000
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   1.000000    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/orb-d3-sm-v2/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=9.596367  min=9.596367  E_freq=8.392233  E_freq_rel=0.874040  E_vec=0.926257
  AvgProjPowX coupling modes subspace scores X: mean=0.306365  min=0.306365  max=0.306365
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.674894  wθ_mean=0.000000  w(1-σ^2)_mean=0.017182
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=9.596367  E_freq=8.392233  E_freq_rel=0.874040  E_vec=0.926257
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.306365  k_dft=13  k_ml=15  σ_min=0.001978  σ_mean=0.423752  θ_mean=61.505°  θ_max=89.887°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.674894  wθ=0.000000  w(1-σ^2)=0.017182
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   0.325106    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/orb-v3-conservative-inf-omat/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=1.802689  min=1.802689  E_freq=1.176082  E_freq_rel=0.141564  E_vec=0.482005
  AvgProjPowX coupling modes subspace scores X: mean=0.468044  min=0.468044  max=0.468044
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000000  wθ_mean=0.000000  w(1-σ^2)_mean=0.003436
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=1.802689  E_freq=1.176082  E_freq_rel=0.141564  E_vec=0.482005
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.468044  k_dft=13  k_ml=9  σ_min=0.017817  σ_mean=0.723101  θ_mean=32.055°  θ_max=88.979°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000000  wθ=0.000000  w(1-σ^2)=0.003436
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   1.000000    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/orb-v3-direct-omat/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=0.969945  min=0.969945  E_freq=0.430380  E_freq_rel=0.048464  E_vec=0.415050
  AvgProjPowX coupling modes subspace scores X: mean=0.765116  min=0.765116  max=0.765116
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000000  wθ_mean=0.000000  w(1-σ^2)_mean=0.000000
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=0.969945  E_freq=0.430380  E_freq_rel=0.048464  E_vec=0.415050
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.765116  k_dft=13  k_ml=20  σ_min=0.044133  σ_mean=0.810835  θ_mean=26.984°  θ_max=87.471°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000000  wθ=0.000000  w(1-σ^2)=0.000000
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   1.000000    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/pet-mad-s-v1.1.0/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=9.408333  min=9.408333  E_freq=8.550760  E_freq_rel=0.782129  E_vec=0.659671
  AvgProjPowX coupling modes subspace scores X: mean=0.373738  min=0.373738  max=0.373738
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000000  wθ_mean=0.000000  w(1-σ^2)_mean=0.000000
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=9.408333  E_freq=8.550760  E_freq_rel=0.782129  E_vec=0.659671
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.373738  k_dft=13  k_ml=11  σ_min=0.007355  σ_mean=0.511325  θ_mean=51.461°  θ_max=89.579°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000000  wθ=0.000000  w(1-σ^2)=0.000000
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   1.000000    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/pet-omad-l-v0.1.0/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=13.071580  min=13.071580  E_freq=12.047831  E_freq_rel=0.742900  E_vec=0.787500
  AvgProjPowX coupling modes subspace scores X: mean=0.384124  min=0.384124  max=0.384124
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.343483  wθ_mean=0.000000  w(1-σ^2)_mean=0.003436
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=13.071580  E_freq=12.047831  E_freq_rel=0.742900  E_vec=0.787500
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.384124  k_dft=13  k_ml=11  σ_min=0.018985  σ_mean=0.556220  θ_mean=50.010°  θ_max=88.912°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.343483  wθ=0.000000  w(1-σ^2)=0.003436
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   0.656517    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/pet-omad-s-v1.0.0/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=2.504070  min=2.504070  E_freq=1.792995  E_freq_rel=0.213416  E_vec=0.546980
  AvgProjPowX coupling modes subspace scores X: mean=0.498711  min=0.498711  max=0.498711
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000013  wθ_mean=0.000000  w(1-σ^2)_mean=0.006873
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=2.504070  E_freq=1.792995  E_freq_rel=0.213416  E_vec=0.546980
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.498711  k_dft=13  k_ml=13  σ_min=0.000253  σ_mean=0.539575  θ_mean=47.948°  θ_max=89.986°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000013  wθ=0.000000  w(1-σ^2)=0.006873
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   0.999987    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/pet-omat-l-v1.0.0/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=1.421401  min=1.421401  E_freq=0.895533  E_freq_rel=0.104516  E_vec=0.404514
  AvgProjPowX coupling modes subspace scores X: mean=0.553788  min=0.553788  max=0.553788
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000000  wθ_mean=0.000000  w(1-σ^2)_mean=0.000000
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=1.421401  E_freq=0.895533  E_freq_rel=0.104516  E_vec=0.404514
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.553788  k_dft=13  k_ml=12  σ_min=0.005056  σ_mean=0.633562  θ_mean=37.975°  θ_max=89.710°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000000  wθ=0.000000  w(1-σ^2)=0.000000
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   1.000000    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/pet-omat-m-v1.0.0/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=0.973523  min=0.973523  E_freq=0.271346  E_freq_rel=0.026675  E_vec=0.540136
  AvgProjPowX coupling modes subspace scores X: mean=0.660771  min=0.660771  max=0.660771
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000000  wθ_mean=0.000000  w(1-σ^2)_mean=0.003436
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=0.973523  E_freq=0.271346  E_freq_rel=0.026675  E_vec=0.540136
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.660771  k_dft=13  k_ml=14  σ_min=0.001398  σ_mean=0.692005  θ_mean=34.714°  θ_max=89.920°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000000  wθ=0.000000  w(1-σ^2)=0.003436
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   1.000000    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/pet-omat-xl-v1.0.0/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=1.774417  min=1.774417  E_freq=1.105344  E_freq_rel=0.135703  E_vec=0.514672
  AvgProjPowX coupling modes subspace scores X: mean=0.289872  min=0.289872  max=0.289872
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000000  wθ_mean=0.000000  w(1-σ^2)_mean=0.000000
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=1.774417  E_freq=1.105344  E_freq_rel=0.135703  E_vec=0.514672
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.289872  k_dft=13  k_ml=5  σ_min=0.016217  σ_mean=0.779112  θ_mean=27.162°  θ_max=89.071°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000000  wθ=0.000000  w(1-σ^2)=0.000000
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   1.000000    0.000°    0.000°   0.540302

Model: /home/rnpla/projects/mlip_phonons/results/small-omat-0/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=1.174125  min=1.174125  E_freq=0.629031  E_freq_rel=0.065534  E_vec=0.419304
  AvgProjPowX coupling modes subspace scores X: mean=0.458563  min=0.458563  max=0.458563
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.000000  wθ_mean=0.000000  w(1-σ^2)_mean=0.000000
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=1.174125  E_freq=0.629031  E_freq_rel=0.065534  E_vec=0.419304
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.458563  k_dft=13  k_ml=10  σ_min=0.011002  σ_mean=0.638857  θ_mean=37.992°  θ_max=89.370°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.000000  wθ=0.000000  w(1-σ^2)=0.000000
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        0   291  -0.019778   45.140844   1.000000   1.000000    0.000°    0.000°   0.540302

FINAL RANKING (lower dQ Score is better)
----------------------------------------
rank  Score_mean    E_freq      E_vec       E_freq_rel   X_mean      model
   1    0.969945   0.430380   0.415050     0.048464   0.765116  orb-v3-direct-omat
   2    0.973523   0.271346   0.540136     0.026675   0.660771  pet-omat-m-v1.0.0
   3    0.975993   0.508419   0.359672     0.045925   0.553110  mace-matpes-r2scan-omat-ft
   4    0.999189   0.491355   0.390641     0.057099   0.538471  mace-omat-0-medium
   5    1.087501   0.631274   0.350944     0.069844   0.662776  mattersim-v1.0.0-1M
   6    1.087599   0.631273   0.351020     0.069844   0.662705  mattersim-v1.0.0-5M
   7    1.174125   0.629031   0.419304     0.065534   0.458563  small-omat-0
   8    1.421401   0.895533   0.404514     0.104516   0.553788  pet-omat-l-v1.0.0
   9    1.476293   0.833172   0.494708     0.043442   0.436489  TensorNetDGL-MatPES-r2SCAN-v2025.1-PES
  10    1.528758   0.974075   0.426679     0.093157   0.544434  mace-matpes-pbe-omat-ft
  11    1.774417   1.105344   0.514672     0.135703   0.289872  pet-omat-xl-v1.0.0
  12    1.802689   1.176082   0.482005     0.141564   0.468044  orb-v3-conservative-inf-omat
  13    1.812293   1.047904   0.587991     0.104396   0.235390  TensorNetDGL-MatPES-PBE-v2025.1-PES
  14    2.504070   1.792995   0.546980     0.213416   0.498711  pet-omad-s-v1.0.0
  15    5.862976   4.842523   0.784964     0.379993   0.425238  CHGNet-MatPES-PBE-2025.2.10-2.7M-PES
  16    5.925198   5.127700   0.613460     0.447990   0.317461  M3GNet-MatPES-r2SCAN-v2025.1-PES
  17    6.535556   5.732048   0.618083     0.356611   0.536645  CHGNet-MPtrj-2023.12.1-2.7M-PES
  18    6.778864   5.982673   0.612455     0.288547   0.326931  mace-mpa-0-medium
  19    7.415465   6.436802   0.752818     0.471850   0.134123  CHGNet-MPtrj-2024.2.13-11M-PES
  20    9.408333   8.550760   0.659671     0.782129   0.373738  pet-mad-s-v1.1.0
  21    9.596367   8.392233   0.926257     0.874040   0.306365  orb-d3-sm-v2
  22    9.936405   8.903370   0.794642     0.659815   0.559477  M3GNet-MP-2021.2.8-PES
  23   10.927271  10.038709   0.683509     0.632255   0.466293  CHGNet-MatPES-r2SCAN-2025.2.10-2.7M-PES
  24   13.071580  12.047831   0.787500     0.742900   0.384124  pet-omad-l-v0.1.0
  25   13.872716  12.897500   0.750167     1.079009   0.456099  M3GNet-MP-2021.2.8-DIRECT-PES
