Mode–coupling comparison report
-------------------------------
DFT: /home/rnpla/projects/mlip_phonons/test/CBVN/band.yaml
N atoms: 97    N modes: 291
Settings: threshold=0.900, freq_cluster_tol=1.000, freq_window=1.000, alpha = 4
q-points used: 1
  q[0] index=0  pos=[ 0.000000,  0.000000,  0.000000]

DFT Coupling modes  (per mode) 
-------------------------------
q[0] index=0  sum(p)=1.000000
  selected modes: k=13  cumsum_last=0.906262
  Coupling modes: mode | freq | p):
      31   7.079503   5.384810e-01
      58   11.367780   1.906097e-01
      57   11.125993   7.362567e-02
      75   15.656533   2.673579e-02
      84   17.151593   1.270706e-02
     177   29.123638   9.271332e-03
     111   19.452359   8.767571e-03
      82   16.753087   8.660799e-03
     179   30.224084   8.554050e-03
     195   33.687570   7.468104e-03

DFT Coupling clusters (eigenspace)
----------------------------------
q[0] index=0  pos=[ 0.000000,  0.000000,  0.000000]
  cid  size  fmin        fmax        w_dft
    2    35   6.550634   9.632476   0.540667
    3     3   10.942293   11.367780   0.264235
    5    90   15.656533   24.329072   0.093828
    7   107   27.301449   41.135791   0.070756

MLIP comparisons
----------------
Model: /home/rnpla/projects/mlip_phonons/results/CHGNet-MPtrj-2023.12.1-2.7M-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=6.443985  min=6.443985  E_freq=4.395398  E_freq_rel=0.375920  E_vec=0.512147
  AvgProjPowX coupling modes subspace scores X: mean=0.536645  min=0.536645  max=0.536645
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.506989  wθ_mean=74.972196  w(1-σ^2)_mean=0.904568
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=6.443985  E_freq=4.395398  E_freq_rel=0.375920  E_vec=0.512147
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.536645  k_dft=13  k_ml=18  σ_min=0.021256  σ_mean=0.633900  θ_mean=42.860°  θ_max=88.782°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.506989  wθ=74.972196  w(1-σ^2)=0.904568
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.325346   83.601°   88.992°   0.999845
        3     3   10.942293   11.367780   0.264235   0.069472   82.405°   85.921°   0.997472
        5    90   15.656533   24.329072   0.093828   0.027158   68.459°   89.997°   1.000000
        7   107   27.301449   41.135791   0.070756   0.100990   22.252°   89.423°   0.999949

Model: /home/rnpla/projects/mlip_phonons/results/CHGNet-MPtrj-2024.2.13-11M-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=8.238928  min=8.238928  E_freq=5.430008  E_freq_rel=0.511899  E_vec=0.702230
  AvgProjPowX coupling modes subspace scores X: mean=0.134123  min=0.134123  max=0.134123
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.836306  wθ_mean=73.401868  w(1-σ^2)_mean=0.891743
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=8.238928  E_freq=5.430008  E_freq_rel=0.511899  E_vec=0.702230
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.134123  k_dft=13  k_ml=7  σ_min=0.054543  σ_mean=0.398985  θ_mean=63.404°  θ_max=86.873°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.836306  wθ=73.401868  w(1-σ^2)=0.891743
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.050928   84.369°   89.202°   0.999903
        3     3   10.942293   11.367780   0.264235   0.009234   74.755°   86.413°   0.998044
        5    90   15.656533   24.329072   0.093828   0.033739   66.533°   90.000°   1.000000
        7   107   27.301449   41.135791   0.070756   0.039280   25.309°   88.787°   0.999776

Model: /home/rnpla/projects/mlip_phonons/results/CHGNet-MatPES-PBE-2025.2.10-2.7M-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=7.460506  min=7.460506  E_freq=4.424815  E_freq_rel=0.378911  E_vec=0.758923
  AvgProjPowX coupling modes subspace scores X: mean=0.425238  min=0.425238  max=0.425238
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.202264  wθ_mean=51.005096  w(1-σ^2)_mean=0.644431
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=7.460506  E_freq=4.424815  E_freq_rel=0.378911  E_vec=0.758923
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.425238  k_dft=13  k_ml=14  σ_min=0.002421  σ_mean=0.547641  θ_mean=51.039°  θ_max=89.861°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.202264  wθ=51.005096  w(1-σ^2)=0.644431
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.427414   68.348°   90.000°   1.000000
        3     3   10.942293   11.367780   0.264235   0.216214   41.463°   66.934°   0.924229
        5    90   15.656533   24.329072   0.093828   0.106982   23.373°   89.986°   1.000000
        7   107   27.301449   41.135791   0.070756   0.098592   12.759°   89.994°   1.000000

Model: /home/rnpla/projects/mlip_phonons/results/CHGNet-MatPES-r2SCAN-2025.2.10-2.7M-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=10.668590  min=10.668590  E_freq=8.328698  E_freq_rel=0.560593  E_vec=0.584973
  AvgProjPowX coupling modes subspace scores X: mean=0.466293  min=0.466293  max=0.466293
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.585966  wθ_mean=68.603658  w(1-σ^2)_mean=0.841978
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=10.668590  E_freq=8.328698  E_freq_rel=0.560593  E_vec=0.584973
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.466293  k_dft=13  k_ml=15  σ_min=0.008242  σ_mean=0.584051  θ_mean=48.731°  θ_max=89.528°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.585966  wθ=68.603658  w(1-σ^2)=0.841978
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.216752   80.700°   90.000°   1.000000
        3     3   10.942293   11.367780   0.264235   0.059546   77.405°   81.364°   0.988747
        5    90   15.656533   24.329072   0.093828   0.057320   35.381°   88.947°   0.999831
        7   107   27.301449   41.135791   0.070756   0.049902   16.948°   89.998°   1.000000

Model: /home/rnpla/projects/mlip_phonons/results/M3GNet-MP-2021.2.8-DIRECT-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=15.058505  min=15.058505  E_freq=12.363358  E_freq_rel=1.076128  E_vec=0.673787
  AvgProjPowX coupling modes subspace scores X: mean=0.456099  min=0.456099  max=0.456099
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.702041  wθ_mean=67.340826  w(1-σ^2)_mean=0.823218
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=15.058505  E_freq=12.363358  E_freq_rel=1.076128  E_vec=0.673787
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.456099  k_dft=13  k_ml=19  σ_min=0.042335  σ_mean=0.552161  θ_mean=49.657°  θ_max=87.574°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.702041  wθ=67.340826  w(1-σ^2)=0.823218
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.227746   77.227°   87.196°   0.998803
        3     3   10.942293   11.367780   0.264235   0.019799   63.797°   80.680°   0.986915
        5    90   15.656533   24.329072   0.093828   0.162108   72.226°   90.000°   1.000000
        7   107   27.301449   41.135791   0.070756   0.147160   27.594°   88.508°   0.999661

Model: /home/rnpla/projects/mlip_phonons/results/M3GNet-MP-2021.2.8-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=10.713531  min=10.713531  E_freq=7.759384  E_freq_rel=0.664759  E_vec=0.738537
  AvgProjPowX coupling modes subspace scores X: mean=0.559477  min=0.559477  max=0.559477
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.580003  wθ_mean=76.758789  w(1-σ^2)_mean=0.922980
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=10.713531  E_freq=7.759384  E_freq_rel=0.664759  E_vec=0.738537
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.559477  k_dft=13  k_ml=28  σ_min=0.173338  σ_mean=0.707329  θ_mean=40.560°  θ_max=80.018°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.580003  wθ=76.758789  w(1-σ^2)=0.922980
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.251054   84.701°   89.646°   0.999981
        3     3   10.942293   11.367780   0.264235   0.036805   81.856°   83.587°   0.993768
        5    90   15.656533   24.329072   0.093828   0.120464   73.949°   90.000°   1.000000
        7   107   27.301449   41.135791   0.070756   0.034432   33.860°   88.127°   0.999466

Model: /home/rnpla/projects/mlip_phonons/results/M3GNet-MatPES-r2SCAN-v2025.1-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=7.110604  min=7.110604  E_freq=5.055908  E_freq_rel=0.450405  E_vec=0.513674
  AvgProjPowX coupling modes subspace scores X: mean=0.317461  min=0.317461  max=0.317461
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.098748  wθ_mean=14.597822  w(1-σ^2)_mean=0.341328
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=7.110604  E_freq=5.055908  E_freq_rel=0.450405  E_vec=0.513674
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.317461  k_dft=13  k_ml=8  σ_min=0.008211  σ_mean=0.606865  θ_mean=44.292°  θ_max=89.530°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.098748  wθ=14.597822  w(1-σ^2)=0.341328
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.490474    7.632°   19.067°   0.585632
        3     3   10.942293   11.367780   0.264235   0.234316   35.693°   90.000°   1.000000
        5    90   15.656533   24.329072   0.093828   0.086535    5.393°   43.224°   0.746055
        7   107   27.301449   41.135791   0.070756   0.082097    7.553°   87.623°   0.999140

Model: /home/rnpla/projects/mlip_phonons/results/TensorNetDGL-MatPES-PBE-v2025.1-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=3.095697  min=3.095697  E_freq=1.051505  E_freq_rel=0.123311  E_vec=0.511048
  AvgProjPowX coupling modes subspace scores X: mean=0.235390  min=0.235390  max=0.235390
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.202052  wθ_mean=6.853718  w(1-σ^2)_mean=0.064398
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=3.095697  E_freq=1.051505  E_freq_rel=0.123311  E_vec=0.511048
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.235390  k_dft=13  k_ml=9  σ_min=0.024125  σ_mean=0.408085  θ_mean=57.823°  θ_max=88.618°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.202052  wθ=6.853718  w(1-σ^2)=0.064398
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.643458    5.959°   90.000°   1.000000
        3     3   10.942293   11.367780   0.264235   0.184185   11.893°   21.004°   0.594980
        5    90   15.656533   24.329072   0.093828   0.077460    3.360°   15.628°   0.571034
        7   107   27.301449   41.135791   0.070756   0.067914    2.458°   54.289°   0.834433

Model: /home/rnpla/projects/mlip_phonons/results/TensorNetDGL-MatPES-r2SCAN-v2025.1-PES/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=2.134636  min=2.134636  E_freq=0.621340  E_freq_rel=0.035908  E_vec=0.378324
  AvgProjPowX coupling modes subspace scores X: mean=0.436489  min=0.436489  max=0.436489
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.118663  wθ_mean=4.216347  w(1-σ^2)_mean=0.017110
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=2.134636  E_freq=0.621340  E_freq_rel=0.035908  E_vec=0.378324
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.436489  k_dft=13  k_ml=10  σ_min=0.018500  σ_mean=0.613840  θ_mean=40.434°  θ_max=88.940°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.118663  wθ=4.216347  w(1-σ^2)=0.017110
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.588388    3.328°   31.026°   0.654757
        3     3   10.942293   11.367780   0.264235   0.214709    7.063°    8.616°   0.549765
        5    90   15.656533   24.329072   0.093828   0.105017    4.343°   89.747°   0.999990
        7   107   27.301449   41.135791   0.070756   0.060529    2.024°   46.773°   0.774492

Model: /home/rnpla/projects/mlip_phonons/results/mace-matpes-pbe-omat-ft/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=2.351936  min=2.351936  E_freq=0.951185  E_freq_rel=0.109187  E_vec=0.350188
  AvgProjPowX coupling modes subspace scores X: mean=0.544434  min=0.544434  max=0.544434
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.371703  wθ_mean=2.996124  w(1-σ^2)_mean=0.009041
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=2.351936  E_freq=0.951185  E_freq_rel=0.109187  E_vec=0.350188
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.544434  k_dft=13  k_ml=10  σ_min=0.005379  σ_mean=0.752031  θ_mean=28.407°  θ_max=89.692°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.371703  wθ=2.996124  w(1-σ^2)=0.009041
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.825028    1.591°   10.709°   0.554876
        3     3   10.942293   11.367780   0.264235   0.195123    6.933°   10.893°   0.555374
        5    90   15.656533   24.329072   0.093828   0.080588    2.555°   89.855°   0.999997
        7   107   27.301449   41.135791   0.070756   0.065767    0.906°    7.492°   0.547466

Model: /home/rnpla/projects/mlip_phonons/results/mace-matpes-r2scan-omat-ft/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=1.478943  min=1.478943  E_freq=0.474568  E_freq_rel=0.054223  E_vec=0.251094
  AvgProjPowX coupling modes subspace scores X: mean=0.553110  min=0.553110  max=0.553110
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.143022  wθ_mean=3.223938  w(1-σ^2)_mean=0.006179
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=1.478943  E_freq=0.474568  E_freq_rel=0.054223  E_vec=0.251094
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.553110  k_dft=13  k_ml=11  σ_min=0.043963  σ_mean=0.714685  θ_mean=33.571°  θ_max=87.480°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.143022  wθ=3.223938  w(1-σ^2)=0.006179
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.607828    2.155°   13.626°   0.563768
        3     3   10.942293   11.367780   0.264235   0.193693    6.811°    8.320°   0.549128
        5    90   15.656533   24.329072   0.093828   0.095455    1.864°   33.351°   0.670944
        7   107   27.301449   41.135791   0.070756   0.074449    1.188°   13.852°   0.564542

Model: /home/rnpla/projects/mlip_phonons/results/mace-mpa-0-medium/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=6.067089  min=6.067089  E_freq=4.016257  E_freq_rel=0.284485  E_vec=0.512708
  AvgProjPowX coupling modes subspace scores X: mean=0.326931  min=0.326931  max=0.326931
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.647189  wθ_mean=30.688472  w(1-σ^2)_mean=0.374585
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=6.067089  E_freq=4.016257  E_freq_rel=0.284485  E_vec=0.512708
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.326931  k_dft=13  k_ml=8  σ_min=0.011628  σ_mean=0.607762  θ_mean=41.339°  θ_max=89.334°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.647189  wθ=30.688472  w(1-σ^2)=0.374585
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.194151    8.946°   82.932°   0.992439
        3     3   10.942293   11.367780   0.264235   0.042502   82.024°   83.887°   0.994336
        5    90   15.656533   24.329072   0.093828   0.084884   24.158°   90.000°   1.000000
        7   107   27.301449   41.135791   0.070756   0.000759   27.012°   86.826°   0.998468

Model: /home/rnpla/projects/mlip_phonons/results/mace-omat-0-medium/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=1.850577  min=1.850577  E_freq=0.546386  E_freq_rel=0.069233  E_vec=0.326048
  AvgProjPowX coupling modes subspace scores X: mean=0.538471  min=0.538471  max=0.538471
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.168619  wθ_mean=4.109763  w(1-σ^2)_mean=0.020455
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=1.850577  E_freq=0.546386  E_freq_rel=0.069233  E_vec=0.326048
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.538471  k_dft=13  k_ml=11  σ_min=0.005965  σ_mean=0.670657  θ_mean=34.487°  θ_max=89.658°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.168619  wθ=4.109763  w(1-σ^2)=0.020455
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.623100    3.191°   63.000°   0.898705
        3     3   10.942293   11.367780   0.264235   0.194397    8.241°   11.593°   0.557353
        5    90   15.656533   24.329072   0.093828   0.100501    1.352°   11.586°   0.557335
        7   107   27.301449   41.135791   0.070756   0.061081    1.128°   10.939°   0.555502

Model: /home/rnpla/projects/mlip_phonons/results/mattersim-v1.0.0-1M/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=1.862725  min=1.862725  E_freq=0.677208  E_freq_rel=0.084152  E_vec=0.296379
  AvgProjPowX coupling modes subspace scores X: mean=0.662776  min=0.662776  max=0.662776
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.188382  wθ_mean=5.641303  w(1-σ^2)_mean=0.026706
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=1.862725  E_freq=0.677208  E_freq_rel=0.084152  E_vec=0.296379
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.662776  k_dft=13  k_ml=12  σ_min=0.000465  σ_mean=0.748620  θ_mean=28.963°  θ_max=89.973°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.188382  wθ=5.641303  w(1-σ^2)=0.026706
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.656761    6.447°   90.000°   1.000000
        3     3   10.942293   11.367780   0.264235   0.197228    7.000°   11.717°   0.557718
        5    90   15.656533   24.329072   0.093828   0.096105    2.371°    7.516°   0.547512
        7   107   27.301449   41.135791   0.070756   0.067752    1.180°   22.868°   0.604704

Model: /home/rnpla/projects/mlip_phonons/results/mattersim-v1.0.0-5M/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=1.862955  min=1.862955  E_freq=0.677210  E_freq_rel=0.084149  E_vec=0.296436
  AvgProjPowX coupling modes subspace scores X: mean=0.662705  min=0.662705  max=0.662705
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.188383  wθ_mean=5.641253  w(1-σ^2)_mean=0.026705
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=1.862955  E_freq=0.677210  E_freq_rel=0.084149  E_vec=0.296436
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.662705  k_dft=13  k_ml=12  σ_min=0.000466  σ_mean=0.748576  θ_mean=28.968°  θ_max=89.973°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.188383  wθ=5.641253  w(1-σ^2)=0.026705
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.656759    6.447°   90.000°   1.000000
        3     3   10.942293   11.367780   0.264235   0.197224    6.999°   11.716°   0.557715
        5    90   15.656533   24.329072   0.093828   0.096105    2.371°    7.517°   0.547513
        7   107   27.301449   41.135791   0.070756   0.067753    1.180°   22.868°   0.604704

Model: /home/rnpla/projects/mlip_phonons/results/orb-d3-sm-v2/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=12.584858  min=12.584858  E_freq=8.860132  E_freq_rel=1.029248  E_vec=0.931182
  AvgProjPowX coupling modes subspace scores X: mean=0.306365  min=0.306365  max=0.306365
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.762140  wθ_mean=45.112058  w(1-σ^2)_mean=0.515574
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=12.584858  E_freq=8.860132  E_freq_rel=1.029248  E_vec=0.931182
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.306365  k_dft=13  k_ml=15  σ_min=0.001978  σ_mean=0.423752  θ_mean=61.505°  θ_max=89.887°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.762140  wθ=45.112058  w(1-σ^2)=0.515574
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.099797   37.511°   90.000°   1.000000
        3     3   10.942293   11.367780   0.264235   0.012649   77.800°   88.852°   0.999799
        5    90   15.656533   24.329072   0.093828   0.121640   36.781°   90.000°   1.000000
        7   107   27.301449   41.135791   0.070756   0.028883   11.625°   89.243°   0.999913

Model: /home/rnpla/projects/mlip_phonons/results/orb-v3-conservative-inf-omat/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=3.181831  min=3.181831  E_freq=1.351331  E_freq_rel=0.170875  E_vec=0.457625
  AvgProjPowX coupling modes subspace scores X: mean=0.468044  min=0.468044  max=0.468044
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.221892  wθ_mean=10.897701  w(1-σ^2)_mean=0.101453
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=3.181831  E_freq=1.351331  E_freq_rel=0.170875  E_vec=0.457625
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.468044  k_dft=13  k_ml=9  σ_min=0.017817  σ_mean=0.723101  θ_mean=32.055°  θ_max=88.979°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.221892  wθ=10.897701  w(1-σ^2)=0.101453
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.648939    3.021°   50.198°   0.802015
        3     3   10.942293   11.367780   0.264235   0.157484   33.977°   90.000°   1.000000
        5    90   15.656533   24.329072   0.093828   0.097021    2.272°   90.000°   1.000000
        7   107   27.301449   41.135791   0.070756   0.074432    1.038°   18.778°   0.584306

Model: /home/rnpla/projects/mlip_phonons/results/orb-v3-direct-omat/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=1.888401  min=1.888401  E_freq=0.476203  E_freq_rel=0.060453  E_vec=0.353050
  AvgProjPowX coupling modes subspace scores X: mean=0.765116  min=0.765116  max=0.765116
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.171734  wθ_mean=6.422266  w(1-σ^2)_mean=0.031915
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=1.888401  E_freq=0.476203  E_freq_rel=0.060453  E_vec=0.353050
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.765116  k_dft=13  k_ml=20  σ_min=0.044133  σ_mean=0.810835  θ_mean=26.984°  θ_max=87.471°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.171734  wθ=6.422266  w(1-σ^2)=0.031915
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.578766    6.178°   90.000°   1.000000
        3     3   10.942293   11.367780   0.264235   0.174100   10.713°   16.533°   0.574619
        5    90   15.656533   24.329072   0.093828   0.107100    1.759°   19.487°   0.587590
        7   107   27.301449   41.135791   0.070756   0.100983    1.220°   14.949°   0.568466

Model: /home/rnpla/projects/mlip_phonons/results/pet-mad-s-v1.1.0/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=10.394761  min=10.394761  E_freq=7.972195  E_freq_rel=0.934653  E_vec=0.605642
  AvgProjPowX coupling modes subspace scores X: mean=0.373738  min=0.373738  max=0.373738
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.757775  wθ_mean=48.685984  w(1-σ^2)_mean=0.541674
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=10.394761  E_freq=7.972195  E_freq_rel=0.934653  E_vec=0.605642
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.373738  k_dft=13  k_ml=11  σ_min=0.007355  σ_mean=0.511325  θ_mean=51.461°  θ_max=89.579°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.757775  wθ=48.685984  w(1-σ^2)=0.541674
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.098680   27.513°   90.000°   1.000000
        3     3   10.942293   11.367780   0.264235   0.036106   87.153°   87.942°   0.999355
        5    90   15.656533   24.329072   0.093828   0.065847   75.744°   90.000°   1.000000
        7   107   27.301449   41.135791   0.070756   0.011078   51.938°   83.354°   0.993309

Model: /home/rnpla/projects/mlip_phonons/results/pet-omad-l-v0.1.0/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=12.368738  min=12.368738  E_freq=9.392977  E_freq_rel=0.723790  E_vec=0.743940
  AvgProjPowX coupling modes subspace scores X: mean=0.384124  min=0.384124  max=0.384124
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.776721  wθ_mean=45.123262  w(1-σ^2)_mean=0.506091
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=12.368738  E_freq=9.392977  E_freq_rel=0.723790  E_vec=0.743940
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.384124  k_dft=13  k_ml=11  σ_min=0.018985  σ_mean=0.556220  θ_mean=50.010°  θ_max=88.912°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.776721  wθ=45.123262  w(1-σ^2)=0.506091
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.130634   17.978°   88.682°   0.999735
        3     3   10.942293   11.367780   0.264235   0.046012   83.673°   86.656°   0.998300
        5    90   15.656533   24.329072   0.093828   0.016120   73.814°   90.000°   1.000000
        7   107   27.301449   41.135791   0.070756   0.000000   90.000°   90.000°   nan

Model: /home/rnpla/projects/mlip_phonons/results/pet-omad-s-v1.0.0/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=4.023969  min=4.023969  E_freq=2.009243  E_freq_rel=0.262175  E_vec=0.503681
  AvgProjPowX coupling modes subspace scores X: mean=0.498711  min=0.498711  max=0.498711
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.616635  wθ_mean=14.244836  w(1-σ^2)_mean=0.133266
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=4.023969  E_freq=2.009243  E_freq_rel=0.262175  E_vec=0.503681
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.498711  k_dft=13  k_ml=13  σ_min=0.000253  σ_mean=0.539575  θ_mean=47.948°  θ_max=89.986°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.616635  wθ=14.244836  w(1-σ^2)=0.133266
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.078622    7.961°   69.818°   0.941077
        3     3   10.942293   11.367780   0.264235   0.127528   34.236°   85.603°   0.997063
        5    90   15.656533   24.329072   0.093828   0.081262    5.607°   17.337°   0.577962
        7   107   27.301449   41.135791   0.070756   0.076071    5.203°   87.161°   0.998774

Model: /home/rnpla/projects/mlip_phonons/results/pet-omat-l-v1.0.0/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=2.429691  min=2.429691  E_freq=1.004031  E_freq_rel=0.126038  E_vec=0.356415
  AvgProjPowX coupling modes subspace scores X: mean=0.553788  min=0.553788  max=0.553788
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.360031  wθ_mean=4.748677  w(1-σ^2)_mean=0.018623
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=2.429691  E_freq=1.004031  E_freq_rel=0.126038  E_vec=0.356415
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.553788  k_dft=13  k_ml=12  σ_min=0.005056  σ_mean=0.633562  θ_mean=37.975°  θ_max=89.710°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.360031  wθ=4.748677  w(1-σ^2)=0.018623
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.754117    2.799°   26.342°   0.624609
        3     3   10.942293   11.367780   0.264235   0.138162   11.052°   20.047°   0.590265
        5    90   15.656533   24.329072   0.093828   0.078299    2.489°   90.000°   1.000000
        7   107   27.301449   41.135791   0.070756   0.065777    1.154°   11.513°   0.557122

Model: /home/rnpla/projects/mlip_phonons/results/pet-omat-m-v1.0.0/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=2.313506  min=2.313506  E_freq=0.268849  E_freq_rel=0.031579  E_vec=0.511164
  AvgProjPowX coupling modes subspace scores X: mean=0.660771  min=0.660771  max=0.660771
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.108309  wθ_mean=4.410123  w(1-σ^2)_mean=0.014625
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=2.313506  E_freq=0.268849  E_freq_rel=0.031579  E_vec=0.511164
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.660771  k_dft=13  k_ml=14  σ_min=0.001398  σ_mean=0.692005  θ_mean=34.714°  θ_max=89.920°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.108309  wθ=4.410123  w(1-σ^2)=0.014625
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.532355    2.971°   31.058°   0.654976
        3     3   10.942293   11.367780   0.264235   0.216464    9.499°   14.370°   0.566359
        5    90   15.656533   24.329072   0.093828   0.131438    2.418°   90.000°   1.000000
        7   107   27.301449   41.135791   0.070756   0.085373    0.946°   14.365°   0.566342

Model: /home/rnpla/projects/mlip_phonons/results/pet-omat-xl-v1.0.0/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=3.243354  min=3.243354  E_freq=1.278966  E_freq_rel=0.165698  E_vec=0.491097
  AvgProjPowX coupling modes subspace scores X: mean=0.289872  min=0.289872  max=0.289872
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.548135  wθ_mean=10.484158  w(1-σ^2)_mean=0.334380
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=3.243354  E_freq=1.278966  E_freq_rel=0.165698  E_vec=0.491097
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.289872  k_dft=13  k_ml=5  σ_min=0.016217  σ_mean=0.779112  θ_mean=27.162°  θ_max=89.071°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.548135  wθ=10.484158  w(1-σ^2)=0.334380
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.829704   11.509°   90.000°   1.000000
        3     3   10.942293   11.367780   0.264235   0.086942   15.036°   30.503°   0.651220
        5    90   15.656533   24.329072   0.093828   0.038802    2.166°   19.962°   0.589851
        7   107   27.301449   41.135791   0.070756   0.043976    1.208°   12.213°   0.559207

Model: /home/rnpla/projects/mlip_phonons/results/small-omat-0/cbvn/raw/Plumipy_Files/band.yaml
  dQ score: mean=2.013361  min=2.013361  E_freq=0.655919  E_freq_rel=0.077226  E_vec=0.339361
  AvgProjPowX coupling modes subspace scores X: mean=0.458563  min=0.458563  max=0.458563
  Coupling cluster (eigenspaces) subspace scores: L1w_mean=0.400037  wθ_mean=3.991410  w(1-σ^2)_mean=0.012444
  Per-q dQ score (summary):
    q=[ 0.000000,  0.000000,  0.000000]  Score=2.013361  E_freq=0.655919  E_freq_rel=0.077226  E_vec=0.339361
  Per-q AvgProjPowX angles (summary):
    q=[ 0.000000,  0.000000,  0.000000]  X=0.458563  k_dft=13  k_ml=10  σ_min=0.011002  σ_mean=0.638857  θ_mean=37.992°  θ_max=89.370°
  Per-q coupling cluster stats:
    q=[ 0.000000,  0.000000,  0.000000]  L1w=0.400037  wθ=3.991410  w(1-σ^2)=0.012444
      cid  size  fmin        fmax        w_dft     w_ml      θ_mean    θ_max     θ_min
        2    35   6.550634   9.632476   0.540667   0.822723    1.900°    8.528°   0.549574
        3     3   10.942293   11.367780   0.264235   0.169869   10.156°   13.759°   0.564224
        5    90   15.656533   24.329072   0.093828   0.074597    1.817°   14.252°   0.565941
        7   107   27.301449   41.135791   0.070756   0.066372    1.551°   17.902°   0.580396

FINAL RANKING (lower dQ Score is better)
----------------------------------------
rank  Score_mean    E_freq      E_vec       E_freq_rel   X_mean      model
   1    1.478943   0.474568   0.251094     0.054223   0.553110  /home/rnpla/projects/mlip_phonons/results/mace-matpes-r2scan-omat-ft/cbvn/raw/Plumipy_Files/band.yaml
   2    1.850577   0.546386   0.326048     0.069233   0.538471  /home/rnpla/projects/mlip_phonons/results/mace-omat-0-medium/cbvn/raw/Plumipy_Files/band.yaml
   3    1.862725   0.677208   0.296379     0.084152   0.662776  /home/rnpla/projects/mlip_phonons/results/mattersim-v1.0.0-1M/cbvn/raw/Plumipy_Files/band.yaml
   4    1.862955   0.677210   0.296436     0.084149   0.662705  /home/rnpla/projects/mlip_phonons/results/mattersim-v1.0.0-5M/cbvn/raw/Plumipy_Files/band.yaml
   5    1.888401   0.476203   0.353050     0.060453   0.765116  /home/rnpla/projects/mlip_phonons/results/orb-v3-direct-omat/cbvn/raw/Plumipy_Files/band.yaml
   6    2.013361   0.655919   0.339361     0.077226   0.458563  /home/rnpla/projects/mlip_phonons/results/small-omat-0/cbvn/raw/Plumipy_Files/band.yaml
   7    2.134636   0.621340   0.378324     0.035908   0.436489  /home/rnpla/projects/mlip_phonons/results/TensorNetDGL-MatPES-r2SCAN-v2025.1-PES/cbvn/raw/Plumipy_Files/band.yaml
   8    2.313506   0.268849   0.511164     0.031579   0.660771  /home/rnpla/projects/mlip_phonons/results/pet-omat-m-v1.0.0/cbvn/raw/Plumipy_Files/band.yaml
   9    2.351936   0.951185   0.350188     0.109187   0.544434  /home/rnpla/projects/mlip_phonons/results/mace-matpes-pbe-omat-ft/cbvn/raw/Plumipy_Files/band.yaml
  10    2.429691   1.004031   0.356415     0.126038   0.553788  /home/rnpla/projects/mlip_phonons/results/pet-omat-l-v1.0.0/cbvn/raw/Plumipy_Files/band.yaml
  11    3.095697   1.051505   0.511048     0.123311   0.235390  /home/rnpla/projects/mlip_phonons/results/TensorNetDGL-MatPES-PBE-v2025.1-PES/cbvn/raw/Plumipy_Files/band.yaml
  12    3.181831   1.351331   0.457625     0.170875   0.468044  /home/rnpla/projects/mlip_phonons/results/orb-v3-conservative-inf-omat/cbvn/raw/Plumipy_Files/band.yaml
  13    3.243354   1.278966   0.491097     0.165698   0.289872  /home/rnpla/projects/mlip_phonons/results/pet-omat-xl-v1.0.0/cbvn/raw/Plumipy_Files/band.yaml
  14    4.023969   2.009243   0.503681     0.262175   0.498711  /home/rnpla/projects/mlip_phonons/results/pet-omad-s-v1.0.0/cbvn/raw/Plumipy_Files/band.yaml
  15    6.067089   4.016257   0.512708     0.284485   0.326931  /home/rnpla/projects/mlip_phonons/results/mace-mpa-0-medium/cbvn/raw/Plumipy_Files/band.yaml
  16    6.443985   4.395398   0.512147     0.375920   0.536645  /home/rnpla/projects/mlip_phonons/results/CHGNet-MPtrj-2023.12.1-2.7M-PES/cbvn/raw/Plumipy_Files/band.yaml
  17    7.110604   5.055908   0.513674     0.450405   0.317461  /home/rnpla/projects/mlip_phonons/results/M3GNet-MatPES-r2SCAN-v2025.1-PES/cbvn/raw/Plumipy_Files/band.yaml
  18    7.460506   4.424815   0.758923     0.378911   0.425238  /home/rnpla/projects/mlip_phonons/results/CHGNet-MatPES-PBE-2025.2.10-2.7M-PES/cbvn/raw/Plumipy_Files/band.yaml
  19    8.238928   5.430008   0.702230     0.511899   0.134123  /home/rnpla/projects/mlip_phonons/results/CHGNet-MPtrj-2024.2.13-11M-PES/cbvn/raw/Plumipy_Files/band.yaml
  20   10.394761   7.972195   0.605642     0.934653   0.373738  /home/rnpla/projects/mlip_phonons/results/pet-mad-s-v1.1.0/cbvn/raw/Plumipy_Files/band.yaml
  21   10.668590   8.328698   0.584973     0.560593   0.466293  /home/rnpla/projects/mlip_phonons/results/CHGNet-MatPES-r2SCAN-2025.2.10-2.7M-PES/cbvn/raw/Plumipy_Files/band.yaml
  22   10.713531   7.759384   0.738537     0.664759   0.559477  /home/rnpla/projects/mlip_phonons/results/M3GNet-MP-2021.2.8-PES/cbvn/raw/Plumipy_Files/band.yaml
  23   12.368738   9.392977   0.743940     0.723790   0.384124  /home/rnpla/projects/mlip_phonons/results/pet-omad-l-v0.1.0/cbvn/raw/Plumipy_Files/band.yaml
  24   12.584858   8.860132   0.931182     1.029248   0.306365  /home/rnpla/projects/mlip_phonons/results/orb-d3-sm-v2/cbvn/raw/Plumipy_Files/band.yaml
  25   15.058505  12.363358   0.673787     1.076128   0.456099  /home/rnpla/projects/mlip_phonons/results/M3GNet-MP-2021.2.8-DIRECT-PES/cbvn/raw/Plumipy_Files/band.yaml
